#####################################
#	  Boundary dispute	    #
#####################################

province_event = {

	id = 8000

	trigger = {
		any_neighbor_province = {
			not = { owned_by = this }
			not = { is_core = this }
		}
	}

	mean_time_to_happen = {
		months = 3800

		modifier = {
			factor = 0.9
			owner = {
				ruler = { military = 9 }
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				ruler = { military = 8 }
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				ruler = { military = 7 }
			}
		}		
		modifier = {
			factor = 1.1
			owner = {
				ruler = { not = { military = 3 } }
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				ruler = { not = { military = 2 } }
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				ruler = { not = { military = 1 } }
			}
		}
		modifier = {
			factor = 1.2
			owner = { badboy = 0.3 }
		}
		modifier = {
			factor = 1.2
			owner = { badboy = 0.6 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
	}

	title = "EVTNAME8000"
	desc = "EVTDESC8000"

	option = {
		name = "EVTOPTA8000"		# Press the issue
		ai_chance = { factor = 55 }
		random_neighbor_province = {
			limit = {
				not = { owned_by = this }
				not = { is_core = this }
			}
			add_core = this
			owner = {
				casus_belli = this
				relation = { who = this value = -30 }
			}
		}
	}
	option = {
		name = "EVTOPTB8000"		# Settle the issue
		ai_chance = { factor = 45 }
		owner = {
			ruler = { family_prestige = -25 }
		}
	}
}
